export default {
  'permission-denied': 'Permission denied',
  auth: {
    'user-not-found': 'There is no account assigned to provided email address or phone number',
    'invalid-email': 'Provided email, phone number or password are incorrect',
    'email-already-in-use': 'Provided email or phone number is already in use',
    'wrong-password': 'Provided email, phone number or password are incorrect',
    'too-many-requests': 'Too many requests. Try again later',
    'invalid-action-code': 'Incorrect action code',
    'invalid-phone-number': 'There is no account assigned to provided email or phone number',
    'admin-restricted-operation': 'There is no account assigned to provided email or phone number',
  },
  api: {
    'not-authenticated': 'You are not authenticated',
    'not-authorized': 'You are not authorized to perform this action',
    'missing-required-data': 'Missing required data',
    'email-service-error': 'Email or SMS service error',
    'different-passwords': 'Password and confirm password are different',
    'invalid-password': 'Provided password does not match requirements',
    'user-already-exists': 'User already exists',
    'user-id-already-exists': 'User with provided ID already exists',
    'user-not-found': 'User not found',
    'user-invalid-role': 'User role is invalid',
    'role-exists': 'Provided role already exists',
    'user-invalid-structure': 'User organisation structure is invalid',
    'user-without-email-or-phone': 'User does not have email or phone number assigned',
    'server-error': 'Server error occurred. Try again later',
    'query-filters-error': 'Too many filters provided. Reset filters or lower the number of active filters',
    'user-id-number-exists': 'User with provided ID number already exists',
    'user-email-exists': 'User with provided email already exists',
    'user-mobile-number-exists': 'User with provided mobile number already exists',
    'no-id-email-or-mobile-number': 'User does not have ID number, email or mobile number assigned',
    'multiple-id-users': 'Multiple users with provided ID number found',
    'method-not-allowed': 'Method not allowed',
    'validation-failed': 'Validation failed',
    'report-added-but-image-upload-failed': 'Report has been added successfully, but image upload failed',
    'news-added-but-image-upload-failed': 'News has been added successfully, but image upload failed',
    'challenge-added-but-image-upload-failed': 'Challenge has been added successfully, but image upload failed',
    'unit-already-added': 'Unit already exists',
    'unit-not-found': 'Unit not found',
    'organisation-already-exists': 'Organisation already exists',
    'invalid-phone-number': 'Seems that provided phone number is invalid',
  },
  supabase: {
    'Invalid login credentials': 'Provided login credentials are incorrect',
  },
  common: {
    fetchUserData: 'An error occurred while fetching user data',
  },
};
